Format: 3.0 (quilt)
Source: cowsay
Binary: cowsay, cowsay-off
Architecture: all
Version: 3.03+dfsg2-8
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://web.archive.org/web/20120527202447/http://www.nog.net/~tony/warez/cowsay.shtml
Standards-Version: 4.5.0
Vcs-Browser: https://git.launchpad.net/~a2902793/cowsay
Vcs-Git: https://git.launchpad.net/~a2902793/cowsay.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 cowsay deb games optional arch=all
 cowsay-off deb games optional arch=all
Checksums-Sha1:
 43120e1414408350763f8fd2be0c9c18782eccce 14406 cowsay_3.03+dfsg2.orig.tar.gz
 c42a40b111cc43b70f227c09fcafae47563b8743 13720 cowsay_3.03+dfsg2-8.debian.tar.xz
Checksums-Sha256:
 3b89965c7d6b19f321867e59d14d4aec820d36068f56d2b1e783498beeb4183e 14406 cowsay_3.03+dfsg2.orig.tar.gz
 5d6e55f7f87660d154a573a278e7aa19c304e653ba873c6c005659540f133877 13720 cowsay_3.03+dfsg2-8.debian.tar.xz
Files:
 37fd4dfb34e7ebca423787e6ff93cd5a 14406 cowsay_3.03+dfsg2.orig.tar.gz
 60e6723d5e76788b3adb00f629a369f8 13720 cowsay_3.03+dfsg2-8.debian.tar.xz
Original-Maintainer: James McDonald <james@jamesmcdonald.com>
